<!DOCTYPE html>
<html>

<head>
    <title>ToolBox</title>
        <link rel="stylesheet" type="text/css" href="css/global-nav.css">
    <link rel="stylesheet" type="text/css" href="css/global/breadcrumb.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/forms.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="css/main-IE8.css">
<![endif]-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.js"></script>
    <script type="text/javascript" src="js/form.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style type="text/css">
    body {
        margin: 100px;
        padding: 0;
        font-family: HelveticaNeueCondensed, Helvetica, Arial, sans-serif;
    }
    
    .saving-header h2 {
        width: 410px;
        margin-bottom: 5px;
        font-size: 24px;
    }
    
    .saving-header p {
        color: #8c8c8c;
        margin-top: 0px;
        font-size: 12px;
        margin-bottom: 30px;
    }
    
    span.asterisk {
        color: #8c8c8c;
        font-size: 24px;
    }
    
    .saving-header p >a {
        color: #8c8c8c;
        background: url(images/right-arrow-gray.png) no-repeat right 0px top 3px;
        background-size: 10px 10px;
        padding-right: 13px;
        font-size: 12px;
    }
    
    input[type="checkbox"] {
        display: none;
    }
    
    input[type="checkbox"] + label span {
        display: block;
        width: 20px;
        height: 20px;
        border: 2px solid #000;
        margin: 0 10px 0 0;
        vertical-align: middle;
        cursor: pointer;
        position: relative;
        top: 27px;
        left: 0px;
    }
    
    input[type="checkbox"]:checked + label span {
        background: #000 url(images/check-on.png) no-repeat;
        background-position: -1px -1px;
        background-size: 24px 23px;
        border: 2px solid #37BAAB;
    }
    
    .option {
        display: inline-block;
        
        border-bottom: 2px solid #E9E9E9;
        border-right: 2px solid #E9E9E9;
        border-left: 2px solid #E9E9E9;
        margin-right: 20px;
        margin-top: 30px;
        vertical-align: top;
        width: 303px;
        height: 263px;
        box-sizing: border-box;
        /* box-shadow: 10px 10px 5px #ccc; */
    }
    
    .avgSaving {
        position: relative;
        color: #FFFFFF;
        background-color: #37BAAB;
        margin: 10px 0px 0px 0px;
        padding: 7px 0px 7px 20px;
        font-weight: 500;
    }
    
    .arrow-down {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #37BAAB!important;
        position: absolute!important;
        top: 30px;
        left: 20px;
        z-index: 100;
    }
    </style>
</head>

<body>
 <div id="linksToPages">
                <img class="pageLink" src="images/icon-hamB.png" height="25px" width="25px">
                <ul id="link-menu" class="display">
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="no-Active-Med.html">
                        <li>No Active Medication</li>
                    </a>
                    <a href="no-current-savings.html">
                        <li>No Current Savings<br>Opportunities</li>
                    </a>
            
                    <a href="Toolbox.html">
                        <li>Tool Box</li>
                    </a>
                </ul>
            </div>
    <div class="saving-header">
        <h2>Main Header</h2>
        <span class="asterisk">&#42;</span>
        <p>Main Header p tag </p>
    </div>
    <input class="checkbox" type="checkbox" id="checkboxAll" name="checkbox" value="30-day to 90-day" />
    <label for="checkboxAll"><span></span></label>
    <br>
                    <div class="option-main">
                    <div class="top-border"></div>
                    <div class="option">
                        <div class="drug-info">
                            <h5>Drug Name</h5>
                            <div>Dose</div>
                            <span>For <span>Name</span></span>
                        </div>
                        <div class="avgSaving">Switch & Save<span class="pricePerDrug"> $00.00</span>
                            <div class="arrow-down"></div>
                        </div>
                        <div class="switchTo90day drug-checkbox">
                            <div class="animate-box"></div>
                            <div class="check">
                                <input class="checkbox" type="checkbox" id="checkbox1" name="checkbox" value="30-day to 90-day" />
                                <label for="checkbox1"><span></span></label>
                            </div>
                            <div class="switch">30-day to 90-day Mail Order</div>
                            <span class="switch-option">Switch to 90-Day Mail</span>
                        </div>
                        <div class="swithToGeneric drug-checkbox">
                            <div class="animate-box"></div>
                            <div class="check">
                                <input class="checkbox" type="checkbox" id="checkbox2" name="checkbox" value="Brand to Generic" />
                                <label for="checkbox2"><span></span></label>
                            </div>
                            <div class="switch">Brand to Generic</div>
                            <span class="switch-option">Switch to Name of Generic</span>
                        </div>
                    </div>
                    </div>
    <div class="avgSaving">
        Swith $ Save
        <div class="arrow-down">
        </div>
    </div>
    <br>
    <div class="taking-Adv">
        <div class="top-border2"></div>
        <div class="taking-Adv-Drug">
            <h5>Drug Name </h5>
            <div>Dose</div>
            <span>For <span>Name </span> (Age 00)</span>
        </div>
    </div>
</body>

</html>
